number1 = int(input())
number2 = int(input())
number3 = int(input())
number4 = int(input())
equation = (number1 + number2 + number3 + number4)/4
print(f'Média = {equation}')
print("Números menores que a média")
if number1 < equation:
  print(f'{number1}')
if number2 < equation:
  print(f'{number2}')
if number3 < equation:
  print(f'{number3}')
if number4 < equation:
  print(f'{number4}')
print("Números maiores ou iguais à média")
if number1 >= equation:
  print(f'{number1}')
if number2 >= equation:
  print(f'{number2}')
if number3 >= equation:
  print(f'{number3}')
if number4 >= equation:
  print(f'{number4}')
